# Ссылка: https://inf-ege.sdamgia.ru/problem?id=27422

def find_dividers(a):
    ''' Функция возвращает все натуральные делители числа a '''
    return [i for i in range(2, a) if a % i == 0]


b = [i for i in range(174457, 174506)]  # создаем список чисел от 174457 до 174506

for i in b:  # перебираем список b (диапазон чисел из задания)
    divs = find_dividers(i)  # для каждого числа из списка находим все его натуральные делители
    if len(divs) == 2:  # если количество делителей равно 2
        print(*divs)     # выводим эти делители