# Ссылка: https://inf-ege.sdamgia.ru/problem?id=9367


def convert(a, n):
    """
    Назначение функции: переводит десятичное число a в n-ичную систему счисления
    :param a: десятичное число, которое необходимо перевести в n-ичную систему счисления
    :param n: система счисления, в которую переводится a
    :return: число в n-ичной системе счисления (переменная типа str)
    """
    b = ''
    while a > 0:
        b += str(a % n)
        a //= n
    return b[::-1]


res = convert(9**8 + 3**5 - 9, 3)
c = 0
for sym in res:
    if sym == '2':
        c += 1
print(c)
